name = '*CO_99'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
coverage = 9
DFT_energy = [-190.046243, 'eV']
ZPE_energy = [2.186, 'eV']
frequencies = [157.0, 157.9, 269.3, 269.5, 270.0, 270.0, 270.1, 270.5, 332.7, 332.9, 333.0, 333.3, 334.5, 335.0, 335.4, 336.7, 355.8, 428.0, 429.2, 431.9, 432.1, 436.4, 436.7, 437.2, 437.2, 438.0, 438.2, 438.3, 438.4, 444.1, 444.5, 444.8, 445.1, 445.5, 445.6, 503.7, 503.7, 533.8, 533.8, 533.8, 534.1, 535.4, 535.6, 537.6, 538.2, 1861.2, 1861.4, 1898.5, 1898.6, 1898.6, 1898.7, 1899.0, 1899.0, 2008.5, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
