
 *CO_19 CO2*_19 *C_19 *O_19



species(name = "*CO_19",
	atoms = " C:1 O:1 Pt:1",
	size = 1,
    thermo = NASA(
        polynomials = [
            NASAPolynomial(coeffs=[2.85528595E+00, 8.14097430E-03, -1.22159161E-05, 1.00993053E-08, -3.36543293E-12, -3.11209917E+04, -1.27566343E+01], Tmin=(298.0, 'K'), Tmax=(1000.0, 'K')), 
            NASAPolynomial(coeffs=[5.50350832E+00, -1.56676455E-03, 2.86534065E-06, -1.57749947E-09, 2.89631494E-13, -3.17542420E+04, -2.59042938E+01], Tmin=(1000.0, 'K'), Tmax=(2000.0, 'K')), 
        ],
        Tmin = (298.0,'K'),
        Tmax = (2000.0,'K'),
    ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py).
            Based on DFT calculations by Bjarne Kreitz from Brown University. DFT calculations were performed with Quantum Espresso
            using PAW pseudopotentials and the BEEF-vdW functional for an optimized 3x3 supercell (1/9ML coverage)
            following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF',
            fmax=2.5e-2. DFT binding energy: -1.621 eV.
""",
    metal = "Pt",
    facet = "111",
)

species(name = "CO2*_19",
	atoms = " C:1 O:2 Pt:1",
	size = 1,
    thermo = NASA(
        polynomials = [
            NASAPolynomial(coeffs=[1.82839576E+00, 1.51037235E-02, -1.80030222E-05, 1.13242848E-08, -2.98733954E-12, -3.60172877E+04, -2.14412576E+00], Tmin=(298.0, 'K'), Tmax=(1000.0, 'K')), 
            NASAPolynomial(coeffs=[7.25247418E+00, -2.59525685E-03, 4.76911326E-06, -2.65093887E-09, 4.90650581E-13, -3.73843799E+04, -2.95105092E+01], Tmin=(1000.0, 'K'), Tmax=(2000.0, 'K')), 
        ],
        Tmin = (298.0,'K'),
        Tmax = (2000.0,'K'),
    ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py).
            Based on DFT calculations by Bjarne Kreitz from Brown University. DFT calculations were performed with Quantum Espresso
            using PAW pseudopotentials and the BEEF-vdW functional for an optimized 3x3 supercell (1/9ML coverage)
            following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF',
            fmax=2.5e-2. DFT binding energy: 1.291 eV.

            The two lowest frequencies, 74.0 and 99.5 cm-1, where replaced by the 2D gas model.
""",
    metal = "Pt",
    facet = "111",
)

species(name = "*C_19",
	atoms = " C:1 Pt:1",
	size = 1,
    thermo = NASA(
        polynomials = [
            NASAPolynomial(coeffs=[-7.21719575E-01, 1.59851721E-02, -2.86103462E-05, 2.37621721E-08, -7.52355470E-12, 9.48415910E+03, 1.66929615E+00], Tmin=(298.0, 'K'), Tmax=(1000.0, 'K')), 
            NASAPolynomial(coeffs=[2.88363255E+00, -4.11692019E-04, 7.79789121E-07, -4.43498364E-10, 8.34924720E-14, 8.81053544E+03, -1.53670025E+01], Tmin=(1000.0, 'K'), Tmax=(2000.0, 'K')), 
        ],
        Tmin = (298.0,'K'),
        Tmax = (2000.0,'K'),
    ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py).
            Based on DFT calculations by Bjarne Kreitz from Brown University. DFT calculations were performed with Quantum Espresso
            using PAW pseudopotentials and the BEEF-vdW functional for an optimized 3x3 supercell (1/9ML coverage)
            following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF',
            fmax=2.5e-2. DFT binding energy: -8.110 eV.
""",
    metal = "Pt",
    facet = "111",
)

species(name = "*O_19",
	atoms = " O:1 Pt:1",
	size = 1,
    thermo = NASA(
        polynomials = [
            NASAPolynomial(coeffs=[4.41172522E-02, 1.24720144E-02, -2.20480043E-05, 1.81496811E-08, -5.70878934E-12, -2.90587855E+04, -7.92359956E-01], Tmin=(298.0, 'K'), Tmax=(1000.0, 'K')), 
            NASAPolynomial(coeffs=[2.90283723E+00, -3.49097282E-04, 6.59501820E-07, -3.74729282E-10, 7.05066352E-14, -2.96008750E+04, -1.43423599E+01], Tmin=(1000.0, 'K'), Tmax=(2000.0, 'K')), 
        ],
        Tmin = (298.0,'K'),
        Tmax = (2000.0,'K'),
    ),
    longDesc = u"""Calculated by Bjarne Kreitz at Brown University using statistical mechanics (file: ThermoPt111.py).
            Based on DFT calculations by Bjarne Kreitz from Brown University. DFT calculations were performed with Quantum Espresso
            using PAW pseudopotentials and the BEEF-vdW functional for an optimized 3x3 supercell (1/9ML coverage)
            following the procedure outlined by Blondal et al (DOI:10.1021/acs.iecr.9b01464). The following settings were applied:
            kpoints=(5x5x1), 4 layers (2 bottom layers fixed), ecutwfc=60 Ry, smearing='mazari-vanderbilt', mixing_mode='local-TF',
            fmax=2.5e-2. DFT binding energy: -5.173 eV.
""",
    metal = "Pt",
    facet = "111",
)
