name = '*CO_69'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni100']
coverage = 6
DFT_energy = [-156.764, 'eV']
ZPE_energy = [1.199, 'eV']
frequencies = [48.1, 59.4, 71.3, 103.9, 128.3, 168.9, 169.2, 201.0, 223.1, 236.4, 242.0, 252.9, 259.4, 261.0, 311.0, 314.2, 324.4, 328.3, 332.7, 333.9, 334.7, 337.3, 353.7, 361.4, 363.5, 379.4, 384.7, 395.7, 439.8, 447.4, 1713.5, 1864.6, 1877.7, 1884.3, 1890.0, 1950.2, 'cm-1']
gas_DFT_energy = [-12.070108, 'eV']
gas_ZPE_energy = [0.134, 'eV']
sites = 1
BEE = []
gas_BEE = []
