name = '*CO_79'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni100']
coverage = 7
DFT_energy = [-168.918, 'eV']
ZPE_energy = [1.143, 'eV']
frequencies = [33.3, 97.0, 112.4, 114.7, 119.2, 152.6, 162.1, 211.5, 215.1, 230.0, 235.7, 236.6, 249.7, 265.4, 268.3, 275.1, 286.7, 296.2, 299.5, 313.7, 316.2, 322.9, 326.8, 328.2, 329.5, 348.1, 360.9, 368.0, 396.6, 418.0, 419.0, 421.8, 432.7, 454.6, 475.1, 1703.7, 1712.4, 1741.1, 1902.9, 1927.0, 1929.0, 1979.1, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
