name = '*CO_89'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni100']
coverage = 8
DFT_energy = [-180.770, 'eV']
ZPE_energy = [1.72, 'eV']
frequencies = [71.3, 83.6, 86.1, 151.0, 176.0, 178.3, 186.8, 205.5, 209.0, 242.7, 244.7, 265.6, 269.4, 275.8, 281.8, 297.9, 311.9, 313.6, 321.0, 328.1, 335.3, 337.8, 341.1, 348.6, 349.7, 350.1, 360.9, 375.9, 376.3, 385.5, 395.6, 404.3, 408.9, 421.5, 423.8, 435.7, 453.3, 466.2, 472.7, 491.2, 1771.8, 1786.6, 1895.0, 1907.2, 1915.7, 1937.5, 2025.5, 2065.0, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
