name = '*CO_99'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni100']
coverage = 9
DFT_energy = [-191.083, 'eV']
ZPE_energy = [2.081, 'eV']
frequencies = [57.2, 78.9, 137.2, 175.9, 177.3, 182.7, 284.2, 284.5, 299.7, 300.4, 322.0, 323.2, 323.9, 327.1, 328.1, 330.6, 331.6, 333.2, 349.4, 351.2, 355.8, 379.9, 380.1, 385.1, 385.6, 387.2, 389.8, 390.3, 402.4, 402.9, 413.0, 425.2, 432.3, 441.7, 442.3, 455.8, 456.2, 490.4, 492.4, 493.3, 497.4, 498.2, 502.7, 503.7, 504.4, 1895.0, 1895.2, 1903.4, 1903.6, 1926.4, 1933.7, 1933.9, 1941.0, 2023.4, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
