name = '*CO_69'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni111'] 
coverage = 6
DFT_energy = [-159.39199, 'eV']
ZPE_energy = [1.278, 'eV']
frequencies = [135.4, 138.5, 140.0, 152.8, 154.1, 230.5, 266.6, 267.1, 284.5, 289.5, 290.4, 297.3, 321.7, 323.1, 333.8, 334.2, 342.6, 355.8, 357.0, 359.8, 362.5, 365.3, 366.5, 385.0, 422.7, 423.4, 427.0, 431.4, 445.3, 446.0, 1832.4, 1833.3, 1848.3, 1855.3, 1856.2, 1941.0, 'cm-1']
gas_DFT_energy = [-12.070108, 'eV']
gas_ZPE_energy = [0.134, 'eV']
sites = 1
BEE = []
gas_BEE = []
