name = '*CO_79'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni111'] 
coverage = 7
DFT_energy = [-170.990333, 'eV']
ZPE_energy = [1.519, 'eV']
frequencies = [15.1, 98.0, 151.3, 161.5, 189.5, 193.4, 207.1, 210.0, 244.9, 263.5, 276.9, 280.4, 285.7, 297.9, 302.1, 308.5, 309.6, 315.2, 332.5, 335.2, 358.3, 367.6, 373.8, 386.3, 389.2, 399.3, 404.6, 411.2, 419.7, 447.0, 451.0, 457.9, 468.3, 474.6, 480.8, 1825.7, 1840.9, 1872.9, 1888.2, 1927.5, 2018.0, 2057.1, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
