name = '*CO_89'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni111'] 
coverage = 8
DFT_energy = [-179.583991, 'eV']
ZPE_energy = [1.877, 'eV']
frequencies = [84.5, 139.1, 141.3, 180.9, 182.5, 256.3, 323.1, 324.0, 324.7, 328.1, 329.2, 330.8, 338.6, 339.5, 343.6, 352.2, 356.3, 366.8, 374.3, 375.9, 389.3, 389.9, 408.3, 409.9, 418.4, 419.3, 449.5, 450.6, 452.7, 453.7, 460.7, 465.3, 471.2, 483.4, 485.0, 529.0, 530.1, 557.2, 557.6, 571.3, 1842.5, 1867.9, 1877.5, 1877.8, 1889.3, 1889.7, 1899.8, 1991.3, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
