name = '*CO_69'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni110']
coverage = 6
DFT_energy = [-150.619, 'eV']
ZPE_energy = [1.179, 'eV']
frequencies = [12.0, 61.1, 67.4, 79.3, 85.9, 95.8, 168.8, 173.1, 182.0, 194.5, 200.6, 206.6, 253.5, 264.8, 267.2, 292.9, 298.2, 301.6, 352.6, 353.2, 354.7, 354.9, 359.5, 360.9, 376.7, 378.0, 381.6, 412.5, 416.2, 420.7, 1859.6, 1862.6, 1871.5, 1888.0, 1889.6, 1938.5, 'cm-1']
gas_DFT_energy = [-12.070108, 'eV']
gas_ZPE_energy = [0.134, 'eV']
sites = 1
BEE = []
gas_BEE = []
