name = '*CO_79'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni110']
coverage = 7
DFT_energy = [-163.940, 'eV']
ZPE_energy = [1.405, 'eV']
frequencies = [12.0, 46.5, 62.7, 78.6, 89.6, 96.1, 138.0, 162.6, 163.6, 179.7, 181.7, 198.5, 223.7, 259.1, 261.7, 267.2, 291.7, 301.4, 332.7, 335.9, 346.2, 350.5, 353.8, 356.6, 363.6, 366.4, 371.3, 373.3, 376.6, 381.5, 385.5, 411.6, 415.1, 453.5, 472.0, 1861.4, 1865.9, 1870.0, 1879.3, 1892.4, 1900.4, 1951.7, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
