name = '*CO_89'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni110']
coverage = 8
DFT_energy = [-177.242, 'eV']
ZPE_energy = [1.64, 'eV']
frequencies = [12.0, 40.3, 48.5, 55.0, 80.0, 90.9, 106.6, 126.7, 159.9, 178.8, 185.7, 198.6, 230.0, 243.9, 265.4, 270.3, 271.9, 286.4, 301.7, 334.7, 336.5, 342.6, 344.1, 355.4, 358.1, 362.5, 363.4, 367.6, 371.3, 375.8, 380.3, 381.9, 384.9, 388.5, 395.5, 413.0, 457.0, 462.5, 470.7, 478.5, 1804.0, 1872.8, 1877.5, 1882.2, 1885.2, 1909.1, 1950.2, 2002.8, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
