name = '*CO_99'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni110']
coverage = 9
DFT_energy = [-190.592, 'eV']
ZPE_energy = [1.909, 'eV']
frequencies = [48.2, 57.5, 66.6, 73.0, 96.3, 100.6, 136.7, 137.8, 138.5, 186.9, 203.7, 204.9, 259.3, 262.1, 269.2, 276.7, 279.9, 280.7, 340.7, 341.9, 342.4, 345.6, 347.3, 348.5, 360.0, 362.7, 365.9, 367.5, 369.4, 371.1, 382.3, 384.0, 385.2, 386.2, 387.9, 389.3, 393.1, 395.6, 396.8, 464.1, 465.0, 466.7, 475.3, 476.5, 476.9, 1881.0, 1881.5, 1882.1, 1883.2, 1884.1, 1893.5, 1922.8, 1923.4, 1977.1, 'cm-1']
gas_DFT_energy = [-12.06623, 'eV']
gas_ZPE_energy = [0.133, 'eV']
sites = 1
BEE = []
gas_BEE = []
