  coverage-dependencies:
    OX(111): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [37.5010866, 118.2984501, 0.0, 0.0]
             entropy-coefficients: [-0.00234765, -0.00199994, 0.0, 0.0]
            }

  coverage-dependencies:
    CO(111): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [-92.24070759, 254.4525324, 0.0, 0.0]
             entropy-coefficients: [0.00631767, -0.03443234, 0.0, 0.0]
           }
           
  coverage-dependencies:
    OX(100): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [7.2710526, 166.7365869, 0.0, 0.0]
             entropy-coefficients: [-0.00260591, 0.00111535, 0.0, 0.0]
            }

  coverage-dependencies:
    CO(100): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [-56.54175944, 139.4292111, 0.0, 0.0]
             entropy-coefficients: [0.00643302, -0.02696365, 0.0, 0.0]
           }
           
  coverage-dependencies:
    OX(110): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [-6.5447695, 79.92176853, 0.0, 0.0]
             entropy-coefficients: [0.004497, -0.00904581, 0.0, 0.0]
            }

  coverage-dependencies:
    CO(110): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [3.01449306, 16.22351312, 0.0, 0.0]
             entropy-coefficients: [-0.01700159, -0.00730738, 0.0, 0.0]
           }
  coverage-dependencies:
    OX(211): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [65.87658891, 90.91879811, 0.0, 0.0]
             entropy-coefficients: [-0.00857476, -0.00796739, 0.0, 0.0]
            }

  coverage-dependencies:
    CO(211): {model: polynomial,
             units: {energy: kJ, quantity: molec},
             enthalpy-coefficients: [-39.71121914, 156.2795182, 0.0, 0.0]
             entropy-coefficients: [0.01677211, -0.04974614, 0.0, 0.0]
           }
