name = '*CO_69'
composition = {'H':0, 'C':1, 'N':0, 'O':1, 'Pt':1}
facet = ['Ni211']
coverage = 6
DFT_energy = [-157.770, 'eV']
ZPE_energy = [1.21, 'eV']
frequencies = [12.0, 62.3, 100.6, 129.3, 163.1, 182.6, 191.2, 202.5, 208.3, 230.8, 235.5, 258.0, 266.0, 276.1, 299.2, 315.8, 319.0, 323.3, 328.0, 339.5, 345.0, 366.8, 379.9, 390.7, 393.2, 407.4, 419.7, 450.5, 450.8, 464.1, 1632.5, 1782.0, 1796.5, 1910.8, 1923.6, 1972.5, 'cm-1']
gas_DFT_energy = [-12.070108, 'eV']
gas_ZPE_energy = [0.134, 'eV']
sites = 1
BEE = []
gas_BEE = []
